{% assign total_posts = site.posts | size %}

<nav class="nav__list category-nav">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li class="category-nav__total">
      <span>TOTAL POSTS: {{ total_posts }} posts</span>
    </li>
    {% for group in site.data.category_groups.groups %}
      <li class="category-nav__group">
        <span class="nav__sub-title category-nav__title">{{ group.title }}</span>
        <ul class="category-nav__items">
          {% for item in group.items %}
            {% assign category_posts = site.categories[item.slug] %}
            {% assign category_count = category_posts | size %}
            {% if category_count > 0 %}
              <li>
                <a href="{{ '/categories/' | append: item.slug | relative_url }}" class="category-nav__link">
                  {{ item.label }} <span class="category-nav__count">({{ category_count }})</span>
                </a>
              </li>
            {% endif %}
          {% endfor %}
        </ul>
      </li>
    {% endfor %}
  </ul>
</nav>
